# UdemyXamarin

./: README.md  UdemyXamarin.sln  UdemyXamarin.sln.DotSettings
UdemyXamarin/UdemyXamarin/: AbsoluteExercise1Page.xaml  AbsoluteExercise1Page.xaml.cs  AbsoluteExercise2Page.xaml  AbsoluteExercise2Page.xaml.cs  AbsolutePage.xaml  AbsolutePage.xaml.cs  ActiviFeedPage.xaml  ActiviFeedPage.xaml.cs  ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivitiesPageDetail.xaml  ActivitiesPageDetail.xaml.cs  ActivityFeedPage.xaml  Annotations.cs  App.xaml  App.xaml.cs  CarouselExamplePage.xaml  CarouselExamplePage.xaml.cs  CarouselPage1.xaml  CarouselPage1.xaml.cs  ContactBookExerciseEditPage.xaml  ContactBookExerciseEditPage.xaml.cs  ContactBookExerciseMainPage.xaml  ContactBookExerciseMainPage.xaml.cs  ContactBookSQLiteExerciseEditPage.xaml  ContactBookSQLiteExerciseEditPage.xaml.cs  ContactBookSQLiteExerciseMainPage.xaml  ContactBookSQLiteExerciseMainPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DataAccess.xaml  DataAccess.xaml.cs  Forms2Page.xaml  Forms2Page.xaml.cs  FormsPage.xaml  FormsPage.xaml.cs  (+59 more)
UdemyXamarin/UdemyXamarin.Android/: MainActivity.cs  UdemyXamarin.Android.csproj  packages.config
UdemyXamarin/UdemyXamarin.Android/Persistence/: SQLiteDb.cs
UdemyXamarin/UdemyXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UdemyXamarin/UdemyXamarin.Android/Resources/: Resource.Designer.cs
UdemyXamarin/UdemyXamarin.Android/Resources/values/: Strings.xml
UdemyXamarin/UdemyXamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQLiteDb.cs  UdemyXamarin.UWP.csproj
UdemyXamarin/UdemyXamarin.UWP/Properties/: AssemblyInfo.cs
UdemyXamarin/UdemyXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  UdemyXamarin.iOS.csproj
UdemyXamarin/UdemyXamarin.iOS/Persistence/: SQLiteDb.cs
UdemyXamarin/UdemyXamarin.iOS/Properties/: AssemblyInfo.cs
UdemyXamarin/UdemyXamarin/Extensions/: DateCell.xaml  DateCell.xaml.cs
UdemyXamarin/UdemyXamarin/MarkupExtensions/: EmbeddedImage.cs
UdemyXamarin/UdemyXamarin/Models/: Activity.cs  Contact.cs  ContactBookRecord.cs  ContactGroup.cs  Playlist.cs  Search.cs  SearchGroup.cs  User.cs
UdemyXamarin/UdemyXamarin/Persistence/: ISQLiteDb.cs
UdemyXamarin/UdemyXamarin/Properties/: AssemblyInfo.cs
UdemyXamarin/UdemyXamarin/Services/: ActivityService.cs  SearchService.cs  UserService.cs
UdemyXamarin/UdemyXamarin/Views/: PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs
